# WebApi

vNext/: WebApiOData.sln
vNext/samples/ODataSample.Web/: ODataSample.Web.csproj
vNext/src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
vNext/src/Microsoft.AspNetCore.OData/Formatter/: ODataMediaTypes.cs
vNext/src/Microsoft.AspNetCore.OData/Query/: ODataQueryOptions.cs
vNext/test/Microsoft.AspNetCore.OData.Test/: Microsoft.AspNetCore.OData.Test.csproj
vNext/tools/ResxGenerator/: ResxGenerator.csproj
