<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft.AspNetCore.OData
Move to .NET Standard 2.0</Description>
    <AssemblyTitle>Microsoft.AspNetCore.OData</AssemblyTitle>
	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.AspNetCore.OData</AssemblyName>
    <PackageId>Microsoft.AspNetCore.OData</PackageId>
	<Version>2.1.4</Version>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.4.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
